VITE_APP_ENVIRONMENT=local
VITE_API_BASE_URL=http://localhost:4040/api
VITE_API_ACCESS_KEY=This_is_test_access_key
VITE_PAYPAL_CLIENT_ID=AdMZbfKSMfr4SNnHsC4YsXVcy5htt-BQGQ_XxD7vSkm4y0iJL6F8ZkVuIhcd7Q8xXhx7BI5iIFa-2gxD